# JhonLee

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jhonlee/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonlee/app/bean/: DayLife.java  ResultBean.java  ResultsBean.java  Token.java
app/src/main/java/com/jhonlee/app/contract/: Contract.java
app/src/main/java/com/jhonlee/app/model/: ModelImpl.java
app/src/main/java/com/jhonlee/app/network/: ApiService.java
app/src/main/java/com/jhonlee/app/network/api/: DayApi.java  GankInfoApi.java
app/src/main/java/com/jhonlee/app/presenter/: PresenterImpl.java
app/src/main/java/com/jhonlee/app/util/: CategoryUtil.java  DimenUtils.java  RecyclerViewDivider.java  TimeUtil.java
app/src/main/java/com/jhonlee/app/view/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  ShowImageActivity.java
app/src/main/java/com/jhonlee/app/view/adapter/: ALLAdapter.java  AndroidAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/jhonlee/app/view/fragment/: AndroidFragment.java  ExpandFragment.java  HTMLFragment.java  IndexFragment.java  IosFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/jhonlee/app/view/listener/: ResultListener.java
app/src/main/java/com/jhonlee/app/view/viewholder/: ImgViewHolder.java  NoImgViewHolder.java  PViewHolder.java  VideoHolder.java
app/src/main/res/drawable/: divider.xml  video_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  fragment_android.xml  fragment_index.xml  item_android_img.xml  item_android_noimg.xml  item_index.xml  item_picture.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhonlee/app/: ExampleUnitTest.java
