<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="TabLayout 和 CoordinatorLayout 相结合的折叠控件"
        android:id="@+id/tv_no_desc" />
    <TextView
        android:id="@+id/tv_no_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邵辉Vista"
        android:padding="2dp"
        android:gravity="end"/>
</LinearLayout>